---
// import { ViewTransitions } from "astro:transitions"

const { title, description } = Astro.props

const addPath = url => path => `https://${url.hostname}/${path}`
const addPathToSite = addPath (Astro.site)
---

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content={description} />
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <title>{title}</title>

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content={Astro.site}>
  <meta property="og:type" content="website">
  <meta property="og:title" content={title}>
  <meta property="og:description" content={description}>
  <meta property="og:image" content={addPathToSite ("favicon.svg")}>

    <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content={Astro.site.hostname}>
  <meta property="twitter:url" content={Astro.site}>
  <meta name="twitter:title" content={title}>
  <meta name="twitter:description" content={description}>
  <meta name="twitter:image" content={addPathToSite ("favicon.svg")}>

<!-- <ViewTransitions/> -->
</head>

<body>
  <header>
    <h1>{title}</h1>
  </header>

  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/works/">Works</a></li>
      <li><a href="/biography/">Biography</a></li>
      <li><a href="/contact/">Contact me</a></li>
    </ul>
  </nav>

  <main>
    <slot></slot>
  </main>

  <footer>
    &copy; Maggie Borger 2023
  </footer>
</body>
</html>

<style is:global>
/* CSS Document */

/* Base CSS */
img {
  max-width: 100%;
  height: auto;
}

/* Layout CSS */
body {
  width: min(90%, 1200px);
  /* The min function is the same as below:
  width: 90%;
  max-width: 1200px; */
  margin: 40px auto;
  /* The main short-hand is the same as below:
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  */

  font-family: "circular", sans-serif;
  line-height: 1.6;

  display: grid;
  grid-template-columns: 3fr 10fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:"header header"
                      "nav main"
                      ". footer";
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}
nav ul {
  list-style: none;
  padding: 0;
  text-align: left;
}
nav a {
  display: inline-block;
  margin-left: 0;
  padding: .5em;

  text-decoration: none;
  color: black;
  transition: .3s;
}
nav a:hover {
  transform: scale(1.1);
  color: #0C243C;
}

main {
  grid-area: main;
  margin-top: 1.5em;
}

footer {
  grid-area: footer;
  text-align: center;
  margin-top: 40px;
  font-size: smaller;
}
/* Mobile sizes */
@media (max-width: 636px) {
  body {
    grid-template-areas:"header header"
                        "nav main"
                        "footer footer"; /* center copyright on small screens */
  }
  main {
    margin-top: .4em; /* could be 0.5 but looks better when it's 0.4? */
  }
  body, nav ul, footer {
    margin-top: 0;
    margin-bottom: 0;
  }
  nav ul a {
    padding: 0 .5em .5em 0;
  }
}
</style>
